apiVersion: 1

datasources:
  - name: clickhouse-direct
    type: base14-clickhouse-datasource
    access: direct
    url: http://localhost:8123
    basicAuth: true
    secureJsonData:
      basicAuthPassword: "demo"
    basicAuthUser: "demo"
    editable: true
    jsonData:
      addCorsHeader: true
      usePOST: true
